<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsEntradaSalida-1.js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>
	<body>
		<div class="CajaArriva animated bounceInUp">
			<a  class="MiBotonUTNLinea" onclick="location.href='../index.html'" >Men&uacute; Principal</a>	
		</div>
		<div class="CajaInicio animated bounceInRight">
			<h1>Trabajos Pr&aacute;cticos: </br> Curso de ingreso</h1>
			<form id="FormIngreso" style="min-height: 380px;">
				<img src="tps.png" style=" width: 546px; float: right;">
			<a  class="MiBotonUTNMenuInicio" target="_blank" href='Examen Formalizacion de algoritmos 2015.pdf' >Parcial </a>
			<a  class="MiBotonUTNMenuInicio" target="_blank" href='Recuperatorio Formalizacion de algoritmos 2015.pdf' >Recuperatorio </a>
				

			</form>
			

		</div>

		<center>
			
		</center>
		
	</body>
</html>