<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="1-entradaSalida.js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			<h1>Nivel 1 (entrada y salida de datos)
</h1>
			<form id="FormIngreso">
					
					<input type="text"  placeholder="Ingrese la base" id="lado">


			</form>

			<button  class="MiBotonUTN" onclick="Mostrar()" >Mostrar</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
				<h3>
					
					</br>
					1-Realizar el algoritmo  que al presionar el bot&oacute;n "Mostrar"  lea la base  de un triangulo equilatero por ID, e informar el perímetro del mismo por alert .
				</h3>
		
		</div>

		<div class="CajaAbajo animated bounceInUp">

				<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
	</div>
			
	</body>
</html>