<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="5-switch.js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			<h1>Nivel 2 (instrucción  SWITCH)</h1>
			<form id="FormIngreso">
					
					

			</form>

			<button  class="MiBotonUTN" onclick="Mostrar()" >Mostrar</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
				<h3>
					
					</br>
					5-Realizar el algoritmo que al presionar el bot&oacute;n "Mostrar" pida un mes del año por prompt, si es un "enero" o "febrero"
					informar por alert “Veranito!!!!” de lo contrario informar por alert “extraño enero y febrero!!!” .


				</h3>
		
		</div>

		<div class="CajaAbajo animated bounceInUp">

				<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
	</div>
			
	</body>
</html>