<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../../estilo.css">
		<link rel="stylesheet" type="text/css" href="../../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
	
        <!--Final de Lógica-Programación -->
		

	</head>
	<body>
		<div class="CajaArriva animated bounceInUp">
			<a  class="MiBotonUTNLinea" onclick="location.href='../index.html'" >Men&uacute; Principal</a>
		</div>
		<div class="CajaInicio animated bounceInRight">
			<h1>Primer parcial: </br> Programaci&oacute;n inicial</h1>
			<form id="FormIngreso">
					<img src="proceso.png" style=" width: 436px; float: right;">
					
					<a  class="MiBotonUTNMenu" onclick="location.href='1-entradaSalida.html'" >1-E/S</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='2-entradaSalida.html'" >2-E/S</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='3-entradaSalida.html'" >3-E/S</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='4-if.html'" >4-If</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='5-switch.html'" >5-Switch</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='6-iteraciones.html'" > 6-Iteraciones</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='7-iteraciones.html'" > 7-Iteraciones</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='8-iteraciones.html'" > 8-Iteraciones</a>
					
					
			</form>
			

		</div>

		<center>
			
		</center>
		
	</body>
</html>