<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../../estilo.css">
		<link rel="stylesheet" type="text/css" href="../../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<!-- <script type="text/javascript" src="jsEntradaSalida-1.js"></script> -->
        <!--Final de Lógica-Programación -->


	</head>
	<body>
		<div class="CajaArriva animated bounceInUp">
			<a  class="MiBotonUTNLinea" onclick="location.href='../index.html'" >Men&uacute; Principal</a>
		</div>
		<div class="CajaInicio animated bounceInRight">
			<h1>Ejercitaci&oacute;n: </br> Parcial</h1>
			<form id="FormIngreso">
					<img src="../tps.png" style=" width: 546px; float: right;">

					<a  class="MiBotonUTNMenu" onclick="location.href='uno.html'" >Ejercicio 1</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='dos.html'" >Ejercicio 2</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='tres.html'" >Ejercicio 3</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='cuatro.html'" >Ejercicio 4</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='cinco.html'" >Ejercicio 5</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='seis.html'" >Ejercicio 6</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='siete.html'" >Ejercicio 7</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='ocho.html'" >Ejercicio 8</a>
					<a  class="MiBotonUTNMenu" href='../Examen Formalizacion de algoritmos 2015.pdf' target="_blank">PDF</a>
					
          <br>
          <br>
          <br>
          <br>
          <br>

			</form>


		</div>

		<center>

		</center>

	</body>
</html>
