<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../../estilo.css">
		<link rel="stylesheet" type="text/css" href="../../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="tres.js"></script>
        <!--Final de Lógica-Programación -->


	</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			<h1>Solo Mostrar mensaje</h1>
			<form id="FormIngreso">

				<input type="text"  placeholder="Ingrese precio" id="precioUno">

				<input type="text"  placeholder="Ingrese precio" id="precioDos">

				<input type="text"  placeholder="Ingrese precio" id="precioTres">

			</form>

			<button  class="MiBotonUTN" onclick="Mostrar()" >Mostrar</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
				<h3>
					Bienvenidos.
        </br>Realizar el algoritmo que tome por ID tres datos: precio1, precio2 y precio3 de una compra y luego que
muestre la suma y el promedio de los precios.
				</h3>

		</div>

		<div class="CajaAbajo animated bounceInUp">
				<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>
	</div>

	</body>
</html>
