D:\VisualStudio\Aragon.Gabriela.2A\Console071118\bin\Debug\Console071118.exe.config
D:\VisualStudio\Aragon.Gabriela.2A\Console071118\bin\Debug\Console071118.exe
D:\VisualStudio\Aragon.Gabriela.2A\Console071118\bin\Debug\Console071118.pdb
D:\VisualStudio\Aragon.Gabriela.2A\Console071118\bin\Debug\Clase071118.dll
D:\VisualStudio\Aragon.Gabriela.2A\Console071118\bin\Debug\Clase071118.pdb
D:\VisualStudio\Aragon.Gabriela.2A\Console071118\bin\Debug\Clase071118.dll.config
D:\VisualStudio\Aragon.Gabriela.2A\Console071118\obj\Debug\Console071118.csprojAssemblyReference.cache
D:\VisualStudio\Aragon.Gabriela.2A\Console071118\obj\Debug\Console071118.csproj.CoreCompileInputs.cache
D:\VisualStudio\Aragon.Gabriela.2A\Console071118\obj\Debug\Console071118.csproj.CopyComplete
D:\VisualStudio\Aragon.Gabriela.2A\Console071118\obj\Debug\Console071118.exe
D:\VisualStudio\Aragon.Gabriela.2A\Console071118\obj\Debug\Console071118.pdb
