<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

	<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsTiempo(2).js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>
	
	<body>
		<div class="CajaUno animated bounceInDown">
			
				<h1>Presione el bot&oacute;n para comenzar</h1>
			<form id="FormIngreso">

				
			</form>
			
		</div>
		<div class="CajaUno animated bounceInLeft">			
		
			<button  class="MiBotonUTN" onclick="inicio()" >Iniciar</button>
			<button  class="MiBotonUTN" onclick="fin()" >Finalizar</button>
			
		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
			
				<h3>
					al presionar el bot&oacute;n INICIAR se debe mostrar un mensaje de bienvenida
					"Bienvenidos a la UTN FRA" cada 3 segundos.
					</br>al presionar el bot&oacute;n FINALIZAR se debe detener los mensajes.
				</h3>
			
			
		</div>

		<div class="CajaAbajo animated bounceInUp">
				<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
		
		</div>
	</body>
</html>