<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsTiempo(7).js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			
				<h1>Presione el bot&oacute;n para comenzar</h1>
			<form id="FormIngreso">

				
			</form>
			
		</div>
		<div class="CajaUno animated bounceInLeft">			
		
			<button  class="MiBotonUTN" onclick="inicio()" >Iniciar</button>
			
			<button  id="secreto"  style="visibility:hidden;" class="MiBotonUTN" onclick="fin()"  >el oculto</button>
		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
			
				<h3>
					Luego de presiona el bot&oacute;n 'Iniciar',se dispar&aacute; un temporizador de una funcion que haga visible el bot&oacute; "el oculto".  
				</h3>
			
			
		</div>

		<div class="CajaAbajo animated bounceInUp">
			<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
		</div>
	</body>
</html>