<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsTiempo(10).js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>
	<body onload="inicio()">
		<div class="CajaUno animated bounceInDown">
			
				<h1>Contar el tiempo</h1>
			<form id="FormIngreso">

				
			</form>
			
		</div>
		<div class="CajaUno animated bounceInLeft">			
		
			
			
			<button  id="secreto"  style="visibility:hidden;" class="MiBotonUTN" onclick="ContarMilisegundos()"  >el oculto</button>
		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
			
				<h3>
					contuniando con el ejercicio anterior, sumandole los siguientes mensajes.
					</br>*si Tardo entre 0 y 500 milisegundos :"Usted es Flash".
					</br>*si Tardo entre 501 y 1000 milisegundos :"bien ah&iacute;, segui practicando".
					</br>*si Tardo entre 1001 y 3000 milisegundos :"tenemos los deditos duros???".
					</br>*si Tardo mas de 3000 milisegundos :"Te quedastes dormido???".	
				</h3>
			
			
		</div>

		<div class="CajaAbajo animated bounceInUp">
			<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
		</div>
	</body>
</html>