<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsTiempo(9).js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>
	<body onload="inicio()">
		<div class="CajaUno animated bounceInDown">
			
				<h1>Contar el tiempo</h1>
			<form id="FormIngreso">

				
			</form>
			
		</div>
		<div class="CajaUno animated bounceInLeft">			
		
			
			
			<button  id="secreto"  style="visibility:hidden;" class="MiBotonUTN" onclick="ContarMilisegundos()"  >el oculto</button>
		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
			
				<h3>
					en el evento onLoad del 'BODY' invocar a la function Inicio(), en esta funcion se crear&aacute; un numero random entre 
					2000 y 12000 (para los milisegundos) y con este random disparamos un setTimeout para  la funtion 'SegundosEnElAire'.Esta debe mostrar el bot&oacute;n 'El oculto' y comenzar a tomar el tiempo.
					Por &uacute;ltimo, el bot&oacute;n 'El oculto' disparar&aacute; la function 'ContarMilisegundos' que mostrar&aacute; el tiempo transcurrido.
				</h3>
			
			
		</div>

		<div class="CajaAbajo animated bounceInUp">
			<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
		</div>
	</body>
</html>