<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

	
		

	</head>
	<body>

		<div class="CajaArriva animated bounceInRight">
			<a  class="MiBotonUTNLinea" onclick="location.href='../index.html'" >Men&uacute; Principal</a>	
		</div>
		<div class="CajaInicio animated bounceInLeft">
			<h1>Ejercitación: </br> instrucci&oacute;n 'Switch'.</h1>
			<form id="FormIngreso" style="min-height: 380px;">
					<img src="instruccionSwitch.png" style=" width: 546px; float: right;">


					<a  class="MiBotonUTNMenu" onclick="location.href='InstruccionSwitch (1).html'" >Ejercicio 1</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='InstruccionSwitch (2).html'" >Ejercicio 2</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='InstruccionSwitch (3).html'" >Ejercicio 3</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='InstruccionSwitch (4).html'" >Ejercicio 4</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='InstruccionSwitch (5).html'" >Ejercicio 5</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='InstruccionSwitch (6).html'" >Ejercicio 6</a>
					
					
			</form>
			

		</div>

		<center>
			
		</center>
			
	</body>
</html>