<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsInstruccionSwitch(2).js"></script>
        <!--Final de Lógica-Programación -->
		

		</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			
			<h1>Elija un mes</h1>
			<form id="FormIngreso">

						
				<select id ="mes">
					<option value="Enero">Enero</option>
					<option value="Febrero">Febrero</option>
					<option value="Marzo">Marzo</option>
					<option value="Abril">Abril</option>
					<option value="Mayo">Mayo</option>
					<option value="Junio">Junio</option>
					<option value="Julio">Julio</option>
					<option value="Agosto">Agosto</option>
					<option value="Septiembre">Septiembre</option>
					<option value="Octubre">Octubre</option>
					<option value="Noviembre">Noviembre</option>
					<option value="Diciembre">Diciembre</option>
				</select>
				
			</form>
			
		</div>
		<div class="CajaUno animated bounceInLeft">
			
		
			
			<button  class="MiBotonUTN" onclick="Mostrar()" >Mostrar  informaci&oacute;n</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
			
				<h3>
						al seleccionar un mes  informar.
						</br>si estamos en Invierno: "Abrigate que hace frio."
						</br>si a&uacute;n no llego el Invierno: "Falta para el invierno."
						</br>si ya paso el Invierno: "Ya pasamos el frio, ahora calor!!!."
					</br>ACLARAcI&Oacute;N: tomamos a Julio y Agosto como los meses de Invierno.
			
				
				</h3>
			
			
		</div>

		<div class="CajaAbajo animated bounceInUp">
			<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
		</div>
	</body>
</html>