<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsInstruccionSwitch(6).js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>

	
	<body>
		<div class="CajaUno animated bounceInDown">
			
			<h1>Ingrese la hora del d&iacute;a</h1>
			<form id="FormIngreso">

				<input type="text"  placeholder="Ingrese hora del d&iacute;a" id="hora">

				
			</form>
			
		</div>
		<div class="CajaUno animated bounceInLeft">
			
		
			
			<button  class="MiBotonUTN" onclick="Mostrar()" >Mostrar  informaci&oacute;n</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
			
				<h3>
					Al ingresar una hora, informar:

					</br> si est&aacute; entre las 7 y las 11 : "Es de mañana.".
					</br> si est&aacute; entre las 12 y las 19 : "Es de tarde.".
					</br> si est&aacute; entre las 20 y las 24 o entre las 0 y las 6 : "Es de noche.".
					</br> si NO est&aacute; entre las 0 y las 24 : "la hora no existe.".

				
				</h3>
			
			
		</div>

		<div class="CajaAbajo animated bounceInUp">
			<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>
			
		</div>
	</body>
</html>