<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

	
		

	</head>
	<body>
		<div class="CajaArriva animated bounceInUp">
			<a  class="MiBotonUTNLinea" onclick="location.href='../index.html'" >Men&uacute; Principal</a>	
		</div>
		<div class="CajaInicio animated bounceInLeft">
			<h1>Ejercitación: </br> instrucci&oacute;n 'IF', operadores l&oacute;gicos, n&uacute;meros 'RANDOM'.</h1>
			<form id="FormIngreso">
					<img src="InstruccionIf.png" style="
    width: 546px;
    float: right;
">
					<a  class="MiBotonUTNMenu" onclick="location.href='InstruccionIF (1).html'" >Ejercicio 1</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='InstruccionIF (2).html'" >Ejercicio 2</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='InstruccionIF (3).html'" >Ejercicio 3</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='InstruccionIF (4).html'" >Ejercicio 4</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='InstruccionIF (5).html'" >Ejercicio 5</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='InstruccionIF (6).html'" >Ejercicio 6</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='InstruccionIF (7).html'" >Ejercicio 7</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='InstruccionIF (8).html'" >Ejercicio 8</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='InstruccionIF (9).html'" >Ejercicio 9</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='InstruccionIF (10).html'" >Ejercicio 10</a>
					
			</form>
			

		</div>

		<center>
			
		</center>
			
	</body>
</html>