<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsInstruccionIF (3).js"></script>
        <!--Final de Lógica-Programación -->
		
</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			
			<h1>Ingrese su edad </h1>
			<form id="FormIngreso">

				<input type="text"  placeholder="Ingrese su edad" id="edad">

				
			</form>
			
		</div>
		<div class="CajaUno animated bounceInLeft">
			
		
			
			<button  class="MiBotonUTNLinea" onclick="Mostrar()" >Mostrar  informaci&oacute;n</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
			
				<h3>
					Al ingresar una edad debemos informar si la persona es mayor de edad, sino informar que es un menor de edad.
				</h3>
			
			
		</div>

		<div class="CajaAbajo animated bounceInUp">
			<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
		</div>
	</body>
</html>