<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->
		
		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsInstruccionIF (10).js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			
			<h1>Presione el bot&oacute;n </h1>
			<form id="FormIngreso">

			

				
			</form>
			
		</div>
		<div class="CajaUno animated bounceInLeft">
			
		
			
			<button  class="MiBotonUTNLinea" onclick="Mostrar()" >Mostrar  resultado del ex&aacute;men</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
			
				<h3>
					Al presionar el Bot&oacute;n, 
					asignar una nota RANDOM al examen y mostar:
					"EXCELENTE" para notas igual a 9 o 10,
					"APROB&Oacute;" para notas mayores a 4,
					"Vamos, la proxima se puede" para notas menores a 4
				
				</h3>
			
			
		</div>

		<div class="CajaAbajo animated bounceInUp">
			<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
		</div>
	</body>
</html>