<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsInstruccionIF (9).js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>
	
	<body>
		<div class="CajaUno animated bounceInDown">
			
			<h1>Presione el bot&oacute;n </h1>
			<form id="FormIngreso">

			

				
			</form>
			
		</div>
		<div class="CajaUno animated bounceInLeft">
			
		
			
			<button  class="MiBotonUTNLinea" onclick="Mostrar()" >Mostrar  n&uacute;mero RANDOM</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
			
				<h3>
					Al presionar el Bot&oacute;n, mostar un n&uacute;mero Random del 1 al 10 inclusive 
				
				</h3>
			
			
		</div>

		<div class="CajaAbajo animated bounceInUp">
			<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
		</div>
	</body>
</html>