<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsEntradaSalida-6.js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			<h1>Ingrese Dos números</h1>
			<form id="FormIngreso">

				<input type="text"  placeholder="Ingrese número Uno" id="numeroUno">

				<input type="text"  placeholder="Ingrese número Dos" id="numeroDos">
				
			</form>
			<button  class="MiBotonUTN" onclick="sumar()" >Sumar</button>
		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>

				<h3>
					Debemos lograr tomar Los numeros por ID ,
					transformarlos a enteros (parseInt) y Sumarlos.
					</br>Mostar el resulto por medio de "ALERT"
				</h3>
			<h3>ej.: "la suma es 750" </h3>
			
		</div>

		<div class="CajaAbajo animated bounceInUp">
				<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
			</div>
		
	</body>
</html>