<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsPalindromo.js"></script>
        <!--Final de Lógica-Programación -->
		
		
			
<link rel="icon" type="image/x-icon" href="../favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>

<div class=" animated bounceInRight header">
    

     <center><h5>TP <strong> Ejercicio 14</strong> </h5></center> 
   <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 

</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
  </div>

  <div class="col-6 col-s-9">
  	<form id="FormIngreso" class=" animated bounceInLeft" class=" animated bounceInLeft"class=" animated bounceInLeft">
	   <h1>Que es un palindromo</h1>
	 			
	 				<input type="text" placeholder="Ingrese frase o palabra" id="palabra">
				<br>
				


			<a   class="MiBotonUTNnav" onclick="verificarPalindromo()" >Ingrese frase o palabra</a>
			<br><br>
		


	 </form>	
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
    		<h2>Enunciado:</h2>
					<h3>
				  		Un palíndromo (del griego palin dromein, volver a ir atrás)
				  	<br>	Es una palabra, número o frase que se lee igual adelante que atrás.
				  	<br>Si se trata de un numeral, usualmente en notación indoarábiga, se llama capicúa. 

					<br>	debemos poder identificar las frases numeros o palabras que son palindromos

					<br> 1°: De la cadena original , buscamos los espacios y los eliminamos.
					<br> 2°: La palabra original ,le invertimos el orden de las letras
					<br> 3°: Comparamos las dos cadenas y si son iguales , es un palindromo.


				</h3>
			
			
    </div>
  </div>
</div>

<div class="footer">
  
  	<!--a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a-->	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>