<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Login</title>
        <link rel="stylesheet"
            href="./librerias/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet"
            href="./librerias/bootstrapvalidator/dist/css/bootstrapValidator.css"
            />
        <script type="text/javascript"
            src="./librerias/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript"
            src="./librerias/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript"
            src="./librerias/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
        <!-- Scripts Nuevos -->
        <link rel="stylesheet"
            href="./estilos/parcial.css" />
        <script type="text/javascript" src="./frontend/loginValidator.js"></script>
        <script type="text/javascript" src="./frontend/login.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>
                <span class="titulo col-sm-10">LOGIN</span>

                <div class="col-sm-2"></div>
                <div class="col-sm-8"><form class="well form-horizontal"
                        id="loginForm" method="POST"
                        enctype="multipart/form-data">
                        <div class="form-group">
                            <label class="col-md-4 control-label">E-mail</label>
                            <div class="col-md-8 inputGroupContainer">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="glyphicon glyphicon-envelope"></i>
                                    </span>
                                    <input name="mail" class="form-control"
                                        type="text" id="mailText"
                                        placeholder="Email">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label">Clave</label>
                            <div class="col-md-8 inputGroupContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"><i
                                            class="glyphicon
                                            glyphicon-asterisk"></i>
                                    </span>
                                    <input name="clave" class="form-control"
                                        type="password" id="claveText"
                                        placeholder="Clave">
                                </div>
                            </div>
                        </div>

                        <div class="form-group" align="center">
                            <label class="control-label col-sm-1"></label>
                            <button class="btn btn-primary col-sm-4 col-xs-12"
                                type="submit" id="btnEnviar">
                                Enviar<span class="glyphicon glyphicon-send"></span>
                            </button>
                            <label class="control-label col-sm-2"></label>
                            <button class="btn btn-warning col-sm-4 col-xs-12"
                                type="reset">
                                Limpiar
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-2"></div>
                <button class="btn btn-success col-sm-8 col-xs-12" type="button"
                    id="btnRegistrar">
                    Quiero registrarme!
                </button>
            </div>

            <div class="row">
                <div class="col-sm-2"></div>
                <div class="alert alert-warning col-sm-8 col-xs-12" style='display:none;'>
                    <button type="button" class="close" id="toggleAlert">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div id="alertText"></div>
                </div>
            </div>
        </div>
    </body>
</html>