<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsAgilidadAritmetica2.js"></script>
        <!--Final de Lógica-Programación -->
		

		</head>
	<body onload="comenzar()">
		<div class="CajaUno animated bounceInDown">
			

			<input type="text" readonly id="PrimerNumero">
			<input type="text" readonly id="Operador">
			<input type="text" readonly id="SegundoNumero">
			<form id="FormIngreso">
				<input type="text"  id="Respuesta">
				<center>
					<img src="imagenes/interrogacion.jpg" >
				</center>
				
			</form>
			<button  class="MiBotonUTN" onclick="Responder()" >Aceptar</button>
		</div>
		<div class="CajaUno animated bounceInLeft">
			

			
			
		
			


		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
			
				<h3>
						Además de lo anterior, ahora se agregara un temporizador que a los 4(cuatro) segundos dará por terminado el juego y se verificará si el resultado es el correcto.


				</h3>
			
			
		</div>

		<div class="CajaAbajo animated bounceInUp">
			<a style=" margin-top: -10%;" class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
		</div>
	</body>
</html>