<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

	
		

	</head>
	<body>
		<div class="CajaArriva animated bounceInLeft">
			<a  class="MiBotonUTNLinea" onclick="location.href='../index.html'" >Men&uacute; Principal</a>	
		</div>
		<div class="CajaInicio animated bounceInRight">
			<h1>Ejercitación: </br>Iteraci&oacute;n 'WHILE'.</h1>
			<form id="FormIngreso"  style="min-height: 380px;">
					<img src="iteracion.png" style="
    width: 546px;
    float: right;
">
					<a  class="MiBotonUTNMenu" onclick="location.href='Iteraciones (1).html'" >Ejercicio 1</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='Iteraciones (2).html'" >Ejercicio 2</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='Iteraciones (3).html'" >Ejercicio 3</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='Iteraciones (4).html'" >Ejercicio 4</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='Iteraciones (5).html'" >Ejercicio 5</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='Iteraciones (6).html'" >Ejercicio 6</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='Iteraciones (7).html'" >Ejercicio 7</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='Iteraciones (8).html'" >Ejercicio 8</a>
					<a  class="MiBotonUTNMenu" title="Máximos y mínimos"onclick="location.href='Iteraciones (9).html'" >Ejercicio 9</a>
					<a  class="MiBotonUTNMenu" title="Ejercicio integrador" onclick="location.href='Iteraciones (10).html'" >Ejercicio 10</a>
				
					
			</form>
			

		</div>

		<center>
			
		</center>
			
	</body>
</html>