<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsIteracionesFor (2).js"></script>
        <!--Final de Lógica-Programación -->
		

		</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			
			<h1>iteraci&oacute;n 'FOR' </h1>
			<form id="FormIngreso">

				

				
			</form>
			
		</div>
		<div class="CajaUno animated bounceInLeft">
			
		
			
			<button  class="MiBotonUTN" onclick="Mostrar()" >Mostrar  iteraci&oacute;n</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
			
				<h3>
						al presionar el bot&oacute;n mostrar 10 repeticiones 
					con n&uacute;meros DESCENDENTES, desde el 10 al 1.
								</h3>
			
			
		</div>

		<div class="CajaAbajo animated bounceInUp">
			<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
		</div>
	</body>
</html>